<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="cn.modificator.workinghourslog.data.bean.WorkingHourLog" />

        <variable
            name="hasUnfinishWork"
            type="android.databinding.ObservableBoolean" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="cn.modificator.workinghourslog.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:visibility="@{hasUnfinishWork.get()?View.VISIBLE:View.GONE}"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="cn.modificator.workinghourslog.MainActivity"
                tools:showIn="@layout/app_bar_main">

                <TextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.pjtName}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="工时统计App" />
                <!--android:text='@{data.pjtName}'-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvProjectName"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tvProjectName"
                    android:text="@{data.workingGroup}"
                    tools:text="工作组" />

                <TextView
                    android:id="@+id/tvStartTimeTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProjectName"
                    android:layout_marginTop="10dp"
                    android:text="开始时间:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvStartTimeTag"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tvStartTimeTag"
                    android:text="@{data.startTime}"
                    tools:text="2016-09-06 21:21:49" />

                <TextView
                    android:id="@+id/tvDescTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvStartTimeTag"
                    android:layout_marginTop="10dp"
                    android:text="描述:" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescTag"
                    android:layout_marginTop="5dp"
                    android:minLines="3"
                    android:text="@{data.workDesc}"
                    android:textColor="@color/black"
                    tools:text="这是描述这是描述这是描述这是描述\n这是描述这是描述" />

                <Button
                    android:id="@+id/btnEditDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDesc"
                    android:layout_marginTop="10dp"
                    android:text="修改描述" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{hasUnfinishWork.get()?View.GONE:View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="没有进行中的任务\n点击下方的按钮开始一个新任务吧"
                    android:textSize="20sp" />
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/fab_margin"
                android:src="@{hasUnfinishWork.get()?@drawable/ic_done:@drawable/ic_add}"
                app:fabSize="normal"
                app:useCompatPadding="false"
                tools:srcCompat="@drawable/ic_add" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>